{
    "assets": [
        {
            "asset": "GravitationalTests/en.lproj/InfoPlist.strings", 
            "target": "en.lproj/InfoPlist.strings"
        }
    ], 
    "config": {
        "APPLICATION_IDENTIFIER": "lennart.reiher.GravitationalTests", 
        "LONG_VERSION": "1", 
        "SHORT_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "GravitationalTests", 
            "PRODUCT_NAME": "GravitationalTests"
        }
    }, 
    "defines": {
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 70000
    }, 
    "deps": [
        "UIKit", 
        "CoreGraphics", 
        "UIKit", 
        "SpriteKit", 
        "Foundation", 
        "XCTest", 
        "XCTest", 
        "UIKit", 
        "Foundation"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "GravitationalTests-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "GravitationalTests-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "GravitationalTests-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "GravitationalTests-project-headers.hmap", 
            "hmap": {
                "Arrow.h": {
                    "key": "Arrow.h", 
                    "prefix": "Gravitational/", 
                    "suffix": "Arrow.h"
                }, 
                "Background.h": {
                    "key": "Background.h", 
                    "prefix": "Gravitational/", 
                    "suffix": "Background.h"
                }, 
                "Floor.h": {
                    "key": "Floor.h", 
                    "prefix": "Gravitational/", 
                    "suffix": "Floor.h"
                }, 
                "GameScene.h": {
                    "key": "GameScene.h", 
                    "prefix": "Gravitational/", 
                    "suffix": "GameScene.h"
                }, 
                "Gravitational-Prefix.pch": {
                    "key": "Gravitational-Prefix.pch", 
                    "prefix": "Gravitational/", 
                    "suffix": "Gravitational-Prefix.pch"
                }, 
                "GravitationalAppDelegate.h": {
                    "key": "GravitationalAppDelegate.h", 
                    "prefix": "Gravitational/", 
                    "suffix": "GravitationalAppDelegate.h"
                }, 
                "GravitationalViewController.h": {
                    "key": "GravitationalViewController.h", 
                    "prefix": "Gravitational/", 
                    "suffix": "GravitationalViewController.h"
                }, 
                "MenuScene.h": {
                    "key": "MenuScene.h", 
                    "prefix": "Gravitational/", 
                    "suffix": "MenuScene.h"
                }, 
                "PauseButton.h": {
                    "key": "PauseButton.h", 
                    "prefix": "Gravitational/", 
                    "suffix": "PauseButton.h"
                }, 
                "TaskGenerator.h": {
                    "key": "TaskGenerator.h", 
                    "prefix": "Gravitational/", 
                    "suffix": "TaskGenerator.h"
                }, 
                "TaskObstacle.h": {
                    "key": "TaskObstacle.h", 
                    "prefix": "Gravitational/", 
                    "suffix": "TaskObstacle.h"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "/var/folders/03/qgqjrhdx6gv4d20nrk80zs1r0000gn/T/tmpq6Ka0D/BUILT_PRODUCTS_DIR/include", 
            "type": "I"
        }, 
        {
            "header_path": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/03/qgqjrhdx6gv4d20nrk80zs1r0000gn/T/tmpq6Ka0D/DERIVED_FILE_DIR/armv7", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/03/qgqjrhdx6gv4d20nrk80zs1r0000gn/T/tmpq6Ka0D/DERIVED_FILE_DIR", 
            "type": "I"
        }
    ], 
    "infoplists": [
        "./GravitationalTests/GravitationalTests-Info.plist"
    ], 
    "libs": [], 
    "modules": [], 
    "pchs": [
        "./Gravitational/Gravitational-Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "GravitationalTests/GravitationalTests.m"
        }
    ], 
    "storyboards": [], 
    "type": "com.apple.product-type.bundle.unit-test", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "Gravitational.xcodeproj", 
    "xibs": []
}